LunchMoneyApp/AddPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LunchMoneyApp.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Lunch Money" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Add new card" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock 
                Text="Last 4 digits from the front of the card" 
                Margin="27,44,0,0" />
            <TextBox 
                Height="72" Width="437"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="12,65,0,0" 
                Name="codeTextBox" 
                Text="" 
                InputScope="Digits"
                MaxLength="4"/>
            <TextBlock 
                Text="All 10 digits from the back of the card" 
                Margin="27,144,0,0" />
            <TextBox 
                Height="72" Width="437"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="12,165,0,0" 
                Name="cardNumberTextBox" 
                Text="" 
                InputScope="Digits"
                MaxLength="10"/>
            <Button 
                Content="Add Card" 
                Height="72" Width="437"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="12,265,0,0" 
                Name="AddButton"
                Click="ApplicationBarIconButtonAdd_Click"
                />
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="icons/appbar.check.rest.png" Text="OK" 
                                            Click="ApplicationBarIconButtonAdd_Click"/>
            <shell:ApplicationBarIconButton IconUri="icons/appbar.close.rest.png" Text="Cancel" 
                                            Click="ApplicationBarIconButtonCancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
