LunchMoneyApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LunchMoneyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:LunchMoneyApp"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Lunch Money" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Your cards" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Height="403" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Top"
                     Margin="12,0,0,0"
                     x:Name="LunchCardList"
                     SelectionChanged="listBox1_SelectionChanged" 
                     Loaded="Menu_Loaded"
                     ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Conext menu -->
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="Delete" Click="ContextMenuButtonDelete_Click"/>
                                    <toolkit:MenuItem Header="Update" Click="ConextMenuButtonUpdate_Click"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" >
                                <TextBlock Text="{Binding Path=Code}" FontSize="25" />
                                <TextBlock Text="{Binding Path=CardNumber}" FontSize="18" Width="119" />
                            </StackPanel>
                            <TextBlock Text="{Binding Path=Balance}" 
                                       FontSize="36" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Height="60" Width="254" />
                            <local:LastCheckedStackPanel Name="StatusStackPanel" Orientation="Vertical"  VerticalAlignment="Center" >
                                <TextBlock Text="Never" local:LastCheckedStackPanel.LastChecked="{Binding Path=LastChecked}"  FontSize="18" Height="24" Width="67" />
                                <TextBlock Name ="HelperStatus" Text="" FontSize="18" Height="23" Width="69" />
                            </local:LastCheckedStackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>-->
    </Grid>


    <!--ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="icons/appbar.add.rest.png" 
                Text="Add"
                Click="ApplicationBarIconButtonAdd_Click"
                />
            <shell:ApplicationBarIconButton 
                IconUri="icons/appbar.refresh.rest.png"
                Text="Update all" 
                Click="ApplicationBarIconButtonUpdate_Click"
                />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="License" Click="ApplicationBarItemLicense_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>